<!DOCTYPE html>

<html>
<head>
  <!--- referencing imgix libraries --->
  <meta property="ix:srcAttribute" content="data-src">
  <meta property="ix:srcsetAttribute" content="data-srcset">
  <meta property="ix:sizesAttribute" content="data-sizes">
<title>
<style>
body {
  margin:0;
}

h1 {
  font-family: 'Lato', sans-serif;
  font-weight:300;
  letter-spacing: 2px;
  font-size:48px;
}
p {
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
  font-size:14px;
  color: #333333;
}

.header {
  position:relative;
  text-align:center;
  background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%);
  color:white;
}
.logo {
  width:50px;
  fill:white;
  padding-right:15px;
  display:inline-block;
  vertical-align: middle;
}

.inner-header {
  height:65vh;
  width:100%;
  margin: 0;
  padding: 0;
}

.flex { /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
}

.content {
  position:relative;
  height:20vh;
  text-align:center;
  background-color: white;
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% {
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
  h1 {
    font-size:24px;
  }
}
</style>

</title>

</head>

<body>
  <h1>Sailboat Design Characteristics</h1>
</h1>

<!--- Paragraph --->
<div class="">
<p>Looking for a boat? <a href="http://sailboatlistings.com">When between boats, go shopping :)</a>
<br>

  Call me for:
  <li>Captain Your vessel
<br>

</div>

<div class="">
<body>
  <h1>Topics</h1>
<!-- Lists -->

<li>Sailboats</li>
<li>Design</li>
<li>Other Stuff</li>
<li>The French</li>
<li>In Polynesia</li>

</div>
<br>
</body>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.1/lazysizes.min.js"></script>
<script type="text/javascript" src="https://tom.imgix.net/imgix.js"></script>

<div class="container">

  <h1> Blog </h1>

  <p> This is my blog! </h1>

  <section class="cards">
    <article class="horizontal card">
      <img class="card__img" src="https://picsum.photos/256/196/?image=321" class="card__image">
      <div class="card__content">
        <div class="card__type">article</div>
        <div class="card__title">
          Test Post: Electric Boogaloo
        </div>
        <div class="card__date">14 March 2011 &middot; <span class="card__time-to-read">5 min read</span></div>
        <div class="card__excerpt">
          This is a test article, in a perculiar context, to see whether grid and flexbox works to make a blog...
        </div>
        <div class="card__tags">
          <div class="tag"><i class="fa fa-tag"></i>test</div>
          <div class="tag"><i class="fa fa-tag"></i>test</div>
        </div>
      </div>
    </article>
    <article class="vertical card">
      <img class="card__img" src="https://picsum.photos/256/196/?image=990" class="card__image">
      <div class="card__content">
        <div class="card__type">article</div>
        <div class="card__title">
          Test Post: Electric Boogaloo
        </div>
        <div class="card__date">14 March 2011 &middot; 5 min read</div>
        <div class="card__excerpt">
          This is a test article, in a perculiar context, to see whether grid and flexbox works to make a blog...
        </div>
        <div class="card__tags">
          <div class="tag"><i class="fa fa-tag"></i>test</div>
          <div class="tag"><i class="fa fa-tag"></i>test</div>
        </div>
      </div>
    </article>
    <article class="vertical card">
      <img class="card__img" src="https://picsum.photos/256/196/?image=123" class="card__image">
      <div class="card__content">
        <div class="card__type">article</div>
        <div class="card__title">
          Test Post: Electric Boogaloo
        </div>
        <div class="card__date">14 March 2011 &middot; 5 min read</div>
        <div class="card__excerpt">
          This is a test article, in a perculiar context, to see whether grid and flexbox works to make a blog...
        </div>
        <div class="card__tags">
          <div class="tag"><i class="fa fa-tag"></i>test</div>
          <div class="tag"><i class="fa fa-tag"></i>test</div>
        </div>
      </div>
    </article>
    <article class="vertical card">
      <img class="card__img" src="https://picsum.photos/256/196/?image=421" class="card__image">
      <div class="card__content">
        <div class="card__type">article</div>
        <div class="card__title">
          Test Post: Electric Boogaloo
        </div>
        <div class="card__date">14 March 2011 &middot; 5 min read</div>
        <div class="card__excerpt">
          This is a test article, in a perculiar context, to see whether grid and flexbox works to make a blog...
        </div>
        <div class="card__tags">
          <div class="tag"><i class="fa fa-tag"></i>test</div>
          <div class="tag"><i class="fa fa-tag"></i>test</div>
        </div>
      </div>
    </article>
    <article class="horizontal card">
      <img class="card__img" src="https://picsum.photos/256/196/?image=424" class="card__image">
      <div class="card__content">
        <div class="card__type">article</div>
        <div class="card__title">
          Test Post: Electric Boogaloo
        </div>
        <div class="card__date">14 March 2011 &middot; 5 min read</div>
        <div class="card__excerpt">
          This is a test article, in a perculiar context, to see whether grid and flexbox works to make a blog...
        </div>
        <div class="card__tags">
          <div class="tag"><i class="fa fa-tag"></i>test</div>
          <div class="tag"><i class="fa fa-tag"></i>test</div>
        </div>
      </div>
    </article>
    <article class="vertical card">
      <img class="card__img" src="https://picsum.photos/256/196/?image=721" class="card__image">
      <div class="card__content">
        <div class="card__type">article</div>
        <div class="card__title">
          Test Post: Electric Boogaloo
        </div>
        <div class="card__date">14 March 2011 &middot; 5 min read</div>
        <div class="card__excerpt">
          This is a test article, in a perculiar context, to see whether grid and flexbox works to make a blog...
        </div>
        <div class="card__tags">
          <div class="tag"><i class="fa fa-tag"></i>test</div>
          <div class="tag"><i class="fa fa-tag"></i>test</div>
        </div>
      </div>
    </article>
    <article class="vertical card">
      <img class="card__img" src="https://picsum.photos/256/196/?image=426" class="card__image">
      <div class="card__content">
        <div class="card__type">article</div>
        <div class="card__title">
          Test Post: Electric Boogaloo
        </div>
        <div class="card__date">14 March 2011 &middot; 5 min read</div>
        <div class="card__excerpt">
          This is a test article, in a perculiar context, to see whether grid and flexbox works to make a blog...
        </div>
        <div class="card__tags">
          <div class="tag"><i class="fa fa-tag"></i>test</div>
          <div class="tag"><i class="fa fa-tag"></i>test</div>
        </div>
      </div>
    </article>
    <article class="reverse-horizontal card">
      <img class="card__img" src="https://picsum.photos/256/196/?image=161" class="card__image">
      <div class="card__content">
        <div class="card__type">article</div>
        <div class="card__title">
          Test Post: Electric Boogaloo
        </div>
        <div class="card__date">14 March 2011 &middot; 5 min read</div>
        <div class="card__excerpt">
          This is a test article, in a perculiar context, to see whether grid and flexbox works to make a blog...
        </div>
        <div class="card__tags">
          <div class="tag"><i class="fa fa-tag"></i>test</div>
          <div class="tag"><i class="fa fa-tag"></i>test</div>
        </div>
      </div>
    </article>
  </section>
</div>

</html>

<!--- Table --->
<div class="">
<!--- Image --->
<img ix-src="https://sailboating.imgix.net/boat.gif?auto=compress,format" class="lazyload" alt="" sizes="(min-width: 800px) 400px, 100vw">
<img ix-src="https://sailboating.imgix.net/fullsizeoutput_53d.jpeg?auto=compress,format" class="lazyload" alt="" sizes="(min-width: 800px) 400px, 100vw"">
</div>
